# test-dec-2022

./: pom.xml
src/main/java/com/spring/student_api/: ServiceHandler.java  StudentApiApplication.java
src/main/java/com/spring/student_api/controllers/: StudentController.java
src/main/java/com/spring/student_api/dao/: StudentRepository.java
src/main/java/com/spring/student_api/entities/: Student.java
src/main/java/com/spring/student_api/service/: StudentService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/spring/student_api/: StudentApiApplicationTests.java  StudentControllerTest.java
src/test/java/com/spring/student_api/config/: ContainerEnvironment.java
src/test/java/com/spring/student_api/containers/: MysqlTestContainer.java
terraform/: lambda.tf  main.tf
